<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FF9999"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFB6C1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgtoner01"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/toner01"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama :  Cosrx Aha/Bha Clarifying Treatment Toner 150 ml\nHarga : Rp140.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btntoner01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" Cosrx Aha/Bha Clarifying Treatment Toner 150 ml"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFB6C1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgtoner02"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/toner02"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama :  Emina Skin Buddy Face Toner 100 ml\nHarga : Rp30.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btntoner02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Emina Skin Buddy Face Toner 100 ml"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFB6C1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgtoner03"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/toner03"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : Avoskin Perfect Hydrating Treatment Essence 30 ml \nHarga : Rp120.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btntoner03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Avoskin Perfect Hydrating Treatment Essence 30 ml"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFB6C1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgtoner04"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/toner04"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : Labore Sensitive Skin Care Gentlebiome Hydration Toner 100 ml\nHarga : Rp142.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btntoner04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Labore Sensitive Skin Care Gentlebiome Hydration Toner 100 ml"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFB6C1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgtoner05"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/toner05"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : Illuminare Acne Hydration Lotion 160 ml\nHarga : Rp104.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btntoner05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Illuminare Acne Hydration Lotion 160 ml"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>