<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FF9999"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFB6C1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgmoisturizer01"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/moisturizer01"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama :  SOMETHINC Calm Down! Skinpair R-Cover Cream Moisturizer\nHarga : Rp142.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnmoisturizer01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" SOMETHINC Calm Down! Skinpair R-Cover Cream Moisturizer"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFB6C1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgmoisturizer02"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/moisturizer02"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : THE ORIGINOTE Hyalucera Moisturizer Gel\nHarga : Rp46.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnmoisturizer02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="THE ORIGINOTE Hyalucera Moisturizer Gel"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFB6C1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgmoisturizer03"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/moisturizer03"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : COSRX Oil Free Ultra Moisturizing Lotion \nHarga : Rp300.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnmoisturizer03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="COSRX Oil Free Ultra Moisturizing Lotion"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFB6C1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgmoisturizer04"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/moisturizer04"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : TRUEVE Advanced Brightening Gel\nHarga : Rp220.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnmoisturizer04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TRUEVE Advanced Brightening Gel"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFB6C1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgmoisturizer05"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/moisturizer05"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : SKINTIFIC 5x Ceramide Barrier Moisturizer Gel\nHarga : Rp170.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnmoisturizer05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SKINTIFIC 5x Ceramide Barrier Moisturizer Gel"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>