<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF9999"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih produk yang ingin anda beli!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="7dp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FFB6C1"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgsunscreen"
                android:layout_width="140sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="onImageClick"
                android:src="@drawable/sunscreen00" />

            <Button
                android:id="@+id/btnsunscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="Sunscreen"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FFB6C1"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgmoisturizer"
                android:layout_width="140sp"
                android:layout_height="120sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/moisturizer00"
                android:onClick="onImageClick"/>

            <Button
                android:id="@+id/btnmoisturizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Moisturizer"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FFB6C1"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgtoner"
                android:layout_width="140sp"
                android:layout_height="120sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/toner00"
                android:onClick="onImageClick"/>

            <Button
                android:id="@+id/btntoner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Toner"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
